void setup() {
  Serial.begin(9600); 
  pinMode(7, OUTPUT); 
  pinMode(6, INPUT);  
  pinMode(13, OUTPUT); 
}

long duration, inches;

void loop() {
  
  digitalWrite(7, LOW);
  delayMicroseconds(2);

  digitalWrite(7, HIGH);
  delayMicroseconds(10);

  digitalWrite(7, LOW);


  duration = pulseIn(6, HIGH);


  inches = msToInches(duration);
  Serial.print(inches);
  Serial.println(" in");

  digitalWrite(13, inches <= 100 ? HIGH : LOW);
  
  delay(100);
}

long msToInches(long ms) {
  return ms / 74 / 2; // Corrected the formula to use / 2
}
